@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway&family=Rubik+Vinyl&display=swap");

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway";
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  background-color: #e88800;
  padding: 10px;
  border: none;
}

button:hover {
  background-color: #f7a32f;
}

input:focus {
  outline: none;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}

/* REUSE */

.h1-text {
  font-size: 90px;
}

@media (max-width: 768px) {
  .h1-text {
    font-size: 50px;
  }
}

.h2-text {
  font-size: 55px;
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.h3-text {
  font-size: 40px;
  margin-bottom: 20px;
}

.h3-smaller {
  font-size: 25px;
}

.h4-text {
  font-size: 20px;
}

.p-text {
  font-size: 30px;
  margin-bottom: 10px;
}

.p-small {
  font-size: 20px;
}

.p-medium {
  font-size: 25px;
}
.p-big {
  font-size: 40px;
}

.p-bold {
  font-weight: 800;
}

.p-center {
  text-align: center;
}

.white-text {
  color: #fff;
}

.padding-XL {
  padding: 40px 0;
}

.padding-XXL {
  padding: 80px 0;
}

.c-green {
  background-color: #015321;
}

.mb-XXL {
  margin-bottom: 40px;
}

.mb-XL {
  margin-bottom: 20px;
}

.left-border-text {
  padding: 0 5px;
  border-left: 4px solid #e88800;
}

.error-text {
  color: #fff;
}

.logo {
  font-family: "Rubik Vinyl";
  font-size: 40px;
  color: #000;
}

.button-like {
  color: #000;
  text-align: left;
  background: transparent;
}

.button-like:hover {
  background: transparent;
}
/* INDIVIDUAL */

.popup-box {
  width: 800px;
  height: 400px;
  background-color: #fff;
  border: 4px solid #192c15;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 50px;
  left: 400px;
  z-index: 5;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .popup-box {
    width: 100%;
    left: 0;
  }
}

@media (max-width: 768px) {
  .popup-box {
    width: 100%;
    left: 0;
  }
}

.popup-picture-box {
  width: 250px;
  height: 250px;
}

.popup-button-box {
  width: 50px;
  position: absolute;
  right: 0;
  top: 0;
}

/* HEADER */

.navbar-container {
  width: 100%;
  height: 80px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo-box {
  width: 200px;
  height: 50px;
}

.links-list {
  /* KOMENTARZ: list-style lepiej na g√≥rze do normalizacji */
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 10px;
}

@media (max-width: 768px) {
  .links-list {
    display: none;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .links-list {
    display: none;
  }
}

.links-list a {
  font-size: 20px;
  color: #000;
}

.links-list li {
  position: relative;
}

.links-list li::after {
  content: "";
  height: 2px;
  width: 0;
  background: #e88800;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
  z-index: 10;
}

.links-list li:hover::after {
  width: 100%;
}

/* NAV MOBILE */

.button-icon-mobile {
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  display: none;
}

@media (max-width: 768px) {
  .button-icon-mobile {
    display: block;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .button-icon-mobile {
    display: block;
  }
}

.links-list-mobile {
  background-color: #3c9648;
  list-style: none;
  position: absolute;
  z-index: 2;
  top: 80px;
  left: 0;
  width: 100%;
  /* display: none; */
}

.links-list-mobile li {
  padding: 10px 0;
  border-bottom: 2px solid #fff;
}

.links-list-mobile li:last-child {
  border-bottom: none;
}
.links-list-mobile a {
  font-size: 20px;
  padding: 10px;
}

/* SLIDER */

.absolute-text {
  position: absolute;
  top: 100px;
  left: 100px;
}

@media (max-width: 768px) {
  .absolute-text {
    top: 100px;
    left: 50px;
  }
}

.section-hero {
  width: 100%;
  height: 500px;
  position: relative;
  /* KOMENTARZ: margin-bottom to dobre oddzielenie w pionie */
  margin-bottom: 50px;
}

.carousel-console-container {
  width: 300px;
  background-color: #fff;
  padding-top: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .carousel-console-container {
    width: 100%;
  }
}

.carousel-console-text-box {
  height: 120px;
  padding: 0 20px;
}

.carousel-console-buttons-box {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.button-carousel {
  width: 50%;
  height: 100%;
  font-size: 20px;
  color: #fff;
  background-color: #192c15;
  transition: 0.5s ease-in;
}

.button-carousel:hover {
  background-color: #365f2d;
}

/* reputation */

.reputation-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .reputation-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

.reputation-item-box {
  width: 350px;
  padding: 20px;
  border: 2px solid rgb(136, 133, 133);
}

@media (max-width: 768px) {
  .reputation-item-box {
    height: 250px;
    width: 250px;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .reputation-item-box {
    width: 250px;
  }
}

.reputation-picture-box {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .reputation-picture-box {
    height: 40px;
    width: 40px;
  }
}

/* ABOUT US */

.section-about {
  position: relative;
}

.about-picture-box {
  width: 60%;
}

@media (max-width: 768px) {
  .about-picture-box {
    width: 100%;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .about-picture-box {
    width: 100%;
  }
}

.p-about-us {
  font-size: 20px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .small-text {
    font-size: 18px;
  }
}

.about-text-box {
  width: 50%;
  max-height: 80%;
  padding: 30px;
  background: #fff;
  border: 1px solid black;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  .about-text-box {
    width: 100%;
    transform: translateY(0);
    position: static;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .about-text-box {
    width: 100%;
    transform: translateY(0);
    position: static;
  }
}

@media (max-width: 768px) {
  .button-about {
    font-size: 15px;
    padding: 5px;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .h3-text {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .small-text {
    font-size: 15px;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .small-text {
    font-size: 10px;
  }
}

/* SERVICES */

.section-services {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-container {
  width: 60%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

@media (max-width: 768px) {
  .services-container {
    width: 90%;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .services-container {
    width: 90%;
  }
}

.service-box {
  width: 250px;
  height: 200px;
  background-color: #ffffff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-box:nth-child(even) {
  background-color: #92cf4c;
}

.service-picture-box {
  width: 80px;
  height: 80px;
}

/* EXPERIENCE */

.section-experience {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .section-experience {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section-experience {
    flex-direction: column;
    align-items: center;
  }
}

.experience-text-box {
  width: 500px;
  padding: 40px;
}

.experience-graphics-container {
  height: 520px;
  width: 500px;
  position: relative;
}

@media (max-width: 768px) {
  .experience-graphics-container {
    height: 100%;
    width: 100%;
  }
}

.experience-graphics-box {
  width: 300px;
  height: 150px;
  background-color: #fff;
  padding: 30px 20px;
  box-shadow: 24px 22px 31px 3px rgba(66, 68, 90, 1);
  position: absolute;
}

@media (max-width: 768px) {
  .experience-graphics-box {
    position: static;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.experience-box-1 {
  left: 0;
  bottom: 0;
}

.experience-box-2 {
  right: 0;
  bottom: 120px;
}

.experience-box-3 {
  left: 0;
  top: 120px;
}

.experience-box-4 {
  right: 0;
  top: 0;
}

.experience-icon-box {
  width: 80px;
  height: 80px;
  position: absolute;
}

@media (max-width: 768px) {
  .experience-icon-box {
    position: static;
  }
}

.experience-icon-1 {
  left: -30px;
  top: -50px;
}

.experience-icon-2 {
  right: -30px;
  top: -40px;
}
.experience-icon-3 {
  width: 60px;
  height: 60px;
  left: -30px;
  top: -40px;
}
.experience-icon-4 {
  right: -40px;
  top: -40px;
}
.text-experience {
  font-size: 55px;
}

/* consultation*/
.section-consultation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

@media (max-width: 768px) {
  .section-consultation {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 100px;
  }
}

.consultation-picture-box {
  width: 100%;
  height: 300px;
  position: absolute;
  z-index: -1;
}

.input-consultation {
  font-size: 18px;
  padding: 10px;
}

/* PROjCTS */

.section-projects {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.projects-container {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .projects-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .projects-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

.project-button-box {
  height: 100%;
  border-left: 4px solid #e88800;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .project-button-box {
    flex-direction: row;
    align-items: center;
    border-left: none;
    border-bottom: 4px solid #e88800;
  }
}

@media (max-width: 768px) {
  .project-button-box {
    flex-direction: row;
    align-items: center;
    border-left: none;
    border-bottom: 4px solid #e88800;
  }
}

.circle {
  height: 20px;
  width: 20px;
  background-color: #e88800;
  border-radius: 50%;
  position: absolute;
  left: -12px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .circle {
    display: none;
  }
}

@media (max-width: 768px) {
  .circle {
    display: none;
  }
}

.circle-1 {
  top: 12px;
}

.circle-2 {
  top: 65px;
}

.circle-3 {
  top: 115px;
}

.projects-picture-container {
  width: 700px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .projects-picture-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
  }
}

.project-picture-box {
  width: 330px;
  height: 260px;
  position: relative;
}

.picture-desription-box {
  height: 60px;
  width: 100%;
  background-color: rgba(19, 56, 12, 0.616);
  padding: 5px;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
}

/* FORM */

.section-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .section-form {
    padding: 20px 20px;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section-form {
    padding: 20px 20px;
  }
}
.form-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .form-box {
    width: 100%;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .form-box {
    width: 100%;
  }
}

.form-contact {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 2fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media (max-width: 768px) {
  .form-contact {
    display: flex;
    flex-direction: column;
  }
}

.input-contact-form {
  font-size: 18px;
  width: 100%;
  padding: 20px;
}

.textarea-form {
  grid-area: 3 / 1 / 4 / 3;
}

/* FOOTER */

.footer-container {
  width: 100%;
  background-color: #f3b967;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  position: relative;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }
}

.footer-logo-box {
  height: 100%;
}

.company-description-box {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
}

.input-newsletter {
  font-size: 18px;
  padding: 10px;
}

.button-newsletter {
  font-size: 18px;
  padding: 10px;
  margin-bottom: 20px;
}

.social-media-box {
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.fa-brands {
  color: #fff;
}

.copy-right-box {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
